DataTemplate/DataTemplate/MainPage.xaml

<Page
    x:Class="DataTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="BorderBrush" Value="GhostWhite"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <DataTemplate x:Key="TextHeaderTemplate">
        <StackPanel>
            <TextBlock Text="{Binding}"
                       TextWrapping="WrapWholeWords"
                       Foreground="DarkGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"/>
        </StackPanel>
    </DataTemplate>

    <Grid>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBox x:Name="txtPhone" HorizontalAlignment="Stretch" PlaceholderText="Enter Customer Phone" Header="Phone" HeaderTemplate="{StaticResource TextHeaderTemplate}"/>
        </StackPanel>
    </Grid>
</Page>
